<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z09-Al-xCi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHIC.TTF">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="jlM-Lc-ZQx">
            <objects>
                <viewController id="ywl-Rp-nNp" customClass="MenuVC" customModule="LS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mG8-7g-bqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView clipsSubviews="YES" contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-Bd-TqC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES" minimumFontSize="15"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7BA-Bd-TqC" firstAttribute="leading" secondItem="RB2-qJ-kb5" secondAttribute="leading" id="7vo-Aa-cwr"/>
                            <constraint firstItem="7BA-Bd-TqC" firstAttribute="bottom" secondItem="RB2-qJ-kb5" secondAttribute="bottom" id="dTX-dD-scC"/>
                            <constraint firstItem="7BA-Bd-TqC" firstAttribute="top" secondItem="RB2-qJ-kb5" secondAttribute="top" id="fbL-0T-ceu"/>
                            <constraint firstItem="7BA-Bd-TqC" firstAttribute="trailing" secondItem="RB2-qJ-kb5" secondAttribute="trailing" id="soi-QV-Vct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RB2-qJ-kb5"/>
                    </view>
                    <connections>
                        <outlet property="webViewOutlet" destination="7BA-Bd-TqC" id="0sc-x8-b4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IC-ov-heR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-680.5097451274363"/>
        </scene>
        <!--Články-->
        <scene sceneID="Aff-Tg-2yL">
            <objects>
                <viewController title="Články" id="UM7-im-dRJ" customClass="ArticleListVC" customModule="LS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H25-99-xYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="articles" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-1b-qXy">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="189" id="KEA-6b-rOq" customClass="ArticleCell" customModule="LS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEA-6b-rOq" id="8EN-Qe-d6K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-tl-Juv">
                                                    <rect key="frame" x="15" y="44.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QK4-yb-Iqs"/>
                                                        <constraint firstAttribute="height" constant="100" id="r3Q-LY-64b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadpis !!! Nadpis !!! Nadpis !!! Nadpis !!! Nadpis !!! Nadpis !!! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-aU-ZeR">
                                                    <rect key="frame" x="123" y="44.5" width="229" height="50"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Popis!!! Popis!!! Popis!!! Popis!!! Popis!!! Popis!!! Popis!!! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="V11-po-AOG">
                                                    <rect key="frame" x="123" y="94.5" width="229" height="50"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XHP-aU-ZeR" firstAttribute="top" secondItem="ku2-tl-Juv" secondAttribute="top" id="4Fk-yH-6uf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="V11-po-AOG" secondAttribute="bottom" constant="8" id="FIS-gl-7sZ"/>
                                                <constraint firstItem="XHP-aU-ZeR" firstAttribute="leading" secondItem="ku2-tl-Juv" secondAttribute="trailing" constant="8" id="K8G-ai-DIw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V11-po-AOG" secondAttribute="trailing" constant="8" id="Kuw-rD-rr6"/>
                                                <constraint firstItem="ku2-tl-Juv" firstAttribute="centerY" secondItem="8EN-Qe-d6K" secondAttribute="centerY" id="MUp-bY-szg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XHP-aU-ZeR" secondAttribute="trailing" constant="8" id="V6c-Hf-whp"/>
                                                <constraint firstItem="XHP-aU-ZeR" firstAttribute="height" secondItem="ku2-tl-Juv" secondAttribute="height" multiplier="0.5" id="aju-iB-dUq"/>
                                                <constraint firstItem="ku2-tl-Juv" firstAttribute="leading" secondItem="8EN-Qe-d6K" secondAttribute="leadingMargin" id="ilb-yR-fNx"/>
                                                <constraint firstItem="V11-po-AOG" firstAttribute="leading" secondItem="ku2-tl-Juv" secondAttribute="trailing" constant="8" id="rcr-BS-3ny"/>
                                                <constraint firstItem="V11-po-AOG" firstAttribute="height" secondItem="ku2-tl-Juv" secondAttribute="height" multiplier="0.5" id="z7f-Jp-7vJ"/>
                                                <constraint firstItem="V11-po-AOG" firstAttribute="bottom" secondItem="ku2-tl-Juv" secondAttribute="bottom" id="zP7-fb-uk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nadpisLabel" destination="XHP-aU-ZeR" id="9my-q7-LWO"/>
                                            <outlet property="obrazekView" destination="ku2-tl-Juv" id="D33-eO-N48"/>
                                            <outlet property="popisekLabel" destination="V11-po-AOG" id="qR9-Uq-n6E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UM7-im-dRJ" id="P5Y-Za-oHx"/>
                                    <outlet property="delegate" destination="UM7-im-dRJ" id="LuP-dW-3xx"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uvod.png" translatesAutoresizingMaskIntoConstraints="NO" id="oud-Pz-Dun">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OhX-1b-qXy" firstAttribute="bottom" secondItem="nO6-rU-epd" secondAttribute="bottom" id="3df-9s-XF5"/>
                            <constraint firstAttribute="bottom" secondItem="oud-Pz-Dun" secondAttribute="bottom" id="LuZ-5w-Ttk"/>
                            <constraint firstItem="OhX-1b-qXy" firstAttribute="trailing" secondItem="nO6-rU-epd" secondAttribute="trailing" id="NE1-8A-iGX"/>
                            <constraint firstItem="OhX-1b-qXy" firstAttribute="leading" secondItem="nO6-rU-epd" secondAttribute="leading" id="Y2w-wm-Nzq"/>
                            <constraint firstItem="OhX-1b-qXy" firstAttribute="top" secondItem="nO6-rU-epd" secondAttribute="top" id="dXu-Oy-KOo"/>
                            <constraint firstItem="oud-Pz-Dun" firstAttribute="leading" secondItem="nO6-rU-epd" secondAttribute="leading" id="fve-23-0L6"/>
                            <constraint firstItem="oud-Pz-Dun" firstAttribute="trailing" secondItem="nO6-rU-epd" secondAttribute="trailing" id="lfW-3l-PU0"/>
                            <constraint firstItem="oud-Pz-Dun" firstAttribute="top" secondItem="H25-99-xYX" secondAttribute="top" id="oW3-oM-hol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nO6-rU-epd"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6L-rG-ElP">
                        <barButtonItem key="backBarButtonItem" title="Zpět na seznam článků" id="nb5-3L-RPP"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="articlesTableView" destination="OhX-1b-qXy" id="z0v-3b-m66"/>
                        <outlet property="loadingView" destination="oud-Pz-Dun" id="L9u-jb-7oF"/>
                        <segue destination="lo7-3R-Nno" kind="show" id="TnX-ry-noT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHT-Pk-1FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.1999999999998" y="-51.724137931034484"/>
        </scene>
        <!--Article WebVC-->
        <scene sceneID="wHC-oe-oOU">
            <objects>
                <viewController storyboardIdentifier="web" id="lo7-3R-Nno" customClass="articleWebVC" customModule="LS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0m-cg-aSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-Pn-N5T">
                                <rect key="frame" x="0.0" y="22" width="375" height="596"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-rD-xSd">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-ll-CU0">
                                <rect key="frame" x="0.0" y="23" width="375" height="595"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OE6-ll-CU0" firstAttribute="leading" secondItem="AVw-ms-r0t" secondAttribute="leading" id="89w-Vw-TVo"/>
                            <constraint firstItem="YOe-rD-xSd" firstAttribute="top" secondItem="AVw-ms-r0t" secondAttribute="top" id="AVU-WF-vRi"/>
                            <constraint firstItem="AVw-ms-r0t" firstAttribute="bottom" secondItem="Cvf-Pn-N5T" secondAttribute="bottom" id="C60-q1-hs0"/>
                            <constraint firstItem="YOe-rD-xSd" firstAttribute="leading" secondItem="v0m-cg-aSP" secondAttribute="leading" id="Dwr-9B-J4a"/>
                            <constraint firstAttribute="trailing" secondItem="YOe-rD-xSd" secondAttribute="trailing" id="PLG-8y-54N"/>
                            <constraint firstItem="Cvf-Pn-N5T" firstAttribute="top" secondItem="YOe-rD-xSd" secondAttribute="bottom" id="XRa-QF-lhh"/>
                            <constraint firstItem="OE6-ll-CU0" firstAttribute="bottom" secondItem="AVw-ms-r0t" secondAttribute="bottom" id="dS4-P4-mey"/>
                            <constraint firstItem="OE6-ll-CU0" firstAttribute="trailing" secondItem="AVw-ms-r0t" secondAttribute="trailing" id="hKv-5e-s97"/>
                            <constraint firstItem="OE6-ll-CU0" firstAttribute="top" secondItem="YOe-rD-xSd" secondAttribute="top" constant="3" id="r4l-Q2-18h"/>
                            <constraint firstItem="AVw-ms-r0t" firstAttribute="trailing" secondItem="Cvf-Pn-N5T" secondAttribute="trailing" id="sFS-Qi-MDJ"/>
                            <constraint firstItem="Cvf-Pn-N5T" firstAttribute="leading" secondItem="AVw-ms-r0t" secondAttribute="leading" id="zDQ-Zv-w5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVw-ms-r0t"/>
                    </view>
                    <connections>
                        <outlet property="pozadiView" destination="OE6-ll-CU0" id="PlD-7K-UwP"/>
                        <outlet property="progressView" destination="YOe-rD-xSd" id="Z6i-aP-PgG"/>
                        <outlet property="webView" destination="Cvf-Pn-N5T" id="tEe-Ai-sUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61c-YI-JRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="-45.42728635682159"/>
        </scene>
        <!--ArticleVC-->
        <scene sceneID="PbL-3M-rAA">
            <objects>
                <viewController id="dUd-Nj-rz9" customClass="ArticleVC" customModule="LS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfj-OQ-5zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNM-f3-qk9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-Hg-GfG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6H-ay-Xn0">
                                                <rect key="frame" x="5" y="5" width="365" height="208.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B6H-ay-Xn0" secondAttribute="height" multiplier="375:214" id="OtH-gs-Jo0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dYG-pp-YGY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadpis Nadpis Nadpis Nadpis Nadpis Nadpis Nadpis Nadpis Nadpis Nadpis " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-Zd-ZBF">
                                                <rect key="frame" x="5" y="218.5" width="365" height="90.5"/>
                                                <rect key="contentStretch" x="0.90000000000000002" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nTd-Pb-9KY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="-1"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" pagingEnabled="YES" maximumZoomScale="3" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-NP-pz1">
                                                <rect key="frame" x="5" y="314" width="365" height="328"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Avenir-Book"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d5S-NP-pz1" firstAttribute="top" secondItem="gJU-Zd-ZBF" secondAttribute="bottom" constant="5" id="6Uq-Ua-Imo"/>
                                            <constraint firstAttribute="trailing" secondItem="d5S-NP-pz1" secondAttribute="trailing" constant="5" id="9AS-GT-yta"/>
                                            <constraint firstAttribute="trailing" secondItem="B6H-ay-Xn0" secondAttribute="trailing" constant="5" id="9nh-ac-8GO"/>
                                            <constraint firstItem="d5S-NP-pz1" firstAttribute="leading" secondItem="nM2-Hg-GfG" secondAttribute="leading" constant="5" id="ZfV-2D-Rh1"/>
                                            <constraint firstItem="B6H-ay-Xn0" firstAttribute="leading" secondItem="nM2-Hg-GfG" secondAttribute="leading" constant="5" id="fcR-07-S71"/>
                                            <constraint firstItem="B6H-ay-Xn0" firstAttribute="top" secondItem="nM2-Hg-GfG" secondAttribute="top" constant="5" id="hJg-rz-UlY"/>
                                            <constraint firstAttribute="bottom" secondItem="d5S-NP-pz1" secondAttribute="bottom" constant="5" id="iUq-X4-khZ"/>
                                            <constraint firstItem="gJU-Zd-ZBF" firstAttribute="leading" secondItem="nM2-Hg-GfG" secondAttribute="leading" constant="5" id="sNg-cL-W26"/>
                                            <constraint firstItem="gJU-Zd-ZBF" firstAttribute="top" secondItem="B6H-ay-Xn0" secondAttribute="bottom" constant="5" id="vp3-Me-r4l"/>
                                            <constraint firstAttribute="trailing" secondItem="gJU-Zd-ZBF" secondAttribute="trailing" constant="5" id="xni-Qv-Jwb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nM2-Hg-GfG" secondAttribute="trailing" id="5hl-SZ-13x"/>
                                    <constraint firstItem="nM2-Hg-GfG" firstAttribute="height" secondItem="jNM-f3-qk9" secondAttribute="height" placeholder="YES" id="JC2-x7-UOp"/>
                                    <constraint firstItem="nM2-Hg-GfG" firstAttribute="leading" secondItem="jNM-f3-qk9" secondAttribute="leading" id="MYA-jr-Wga"/>
                                    <constraint firstItem="nM2-Hg-GfG" firstAttribute="top" secondItem="jNM-f3-qk9" secondAttribute="top" id="N7E-h9-E2I"/>
                                    <constraint firstAttribute="bottom" secondItem="nM2-Hg-GfG" secondAttribute="bottom" id="g5T-DC-aMk"/>
                                    <constraint firstItem="nM2-Hg-GfG" firstAttribute="width" secondItem="jNM-f3-qk9" secondAttribute="width" id="swd-DX-tM8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jNM-f3-qk9" firstAttribute="bottom" secondItem="fKT-zY-CjP" secondAttribute="bottom" id="A7i-65-A2p"/>
                            <constraint firstItem="jNM-f3-qk9" firstAttribute="top" secondItem="fKT-zY-CjP" secondAttribute="top" id="Z35-Il-0ZM"/>
                            <constraint firstItem="jNM-f3-qk9" firstAttribute="trailing" secondItem="fKT-zY-CjP" secondAttribute="trailing" id="hjZ-hV-Zz9"/>
                            <constraint firstItem="jNM-f3-qk9" firstAttribute="leading" secondItem="fKT-zY-CjP" secondAttribute="leading" id="pTa-lc-4NQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKT-zY-CjP"/>
                    </view>
                    <connections>
                        <outlet property="nadpisOutlet" destination="gJU-Zd-ZBF" id="Cr0-Wx-AMX"/>
                        <outlet property="textOutlet" destination="d5S-NP-pz1" id="90P-O5-kz0"/>
                        <outlet property="velkyObrazekOutlet" destination="B6H-ay-Xn0" id="P3I-MF-Gkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3B-l4-5Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TOe-cc-KsK">
            <objects>
                <tabBarController id="z09-Al-xCi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kgt-Fl-3gS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zY1-ow-r0F" kind="relationship" relationship="viewControllers" id="ZLX-J0-HqW"/>
                        <segue destination="r89-qM-EqY" kind="relationship" relationship="viewControllers" id="UBR-29-0AT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDW-vJ-YtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-50"/>
        </scene>
        <!--Meditace-->
        <scene sceneID="Qtg-7y-Ogm">
            <objects>
                <viewController title="Meditace" id="QQN-uS-WsP" customClass="MeditaceVC" customModule="LS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE1-QZ-TnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5gq-Rz-C7E">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meditaceCell" rowHeight="189" id="c17-Wo-abW" customClass="MeditaceCell" customModule="LS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c17-Wo-abW" id="ATU-dm-yQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTA-Ze-A0W">
                                                    <rect key="frame" x="15" y="44.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="H98-dn-DTB"/>
                                                        <constraint firstAttribute="height" constant="100" id="KNK-WP-xim"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tady je nadpis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-Ge-8Pb">
                                                    <rect key="frame" x="123" y="44.5" width="229" height="50"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tady je popisek Tady je popisek Tady je popisek " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="udk-Sc-UQg">
                                                    <rect key="frame" x="123" y="94.5" width="229" height="50"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udk-Sc-UQg" firstAttribute="height" secondItem="yTA-Ze-A0W" secondAttribute="height" multiplier="0.5" id="0kE-4F-mmd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="udk-Sc-UQg" secondAttribute="trailing" constant="8" id="6At-kG-wop"/>
                                                <constraint firstItem="6P6-Ge-8Pb" firstAttribute="leading" secondItem="yTA-Ze-A0W" secondAttribute="trailing" constant="8" id="6le-xG-Gbh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6P6-Ge-8Pb" secondAttribute="trailing" constant="8" id="Hb3-2u-aRn"/>
                                                <constraint firstItem="udk-Sc-UQg" firstAttribute="bottom" secondItem="yTA-Ze-A0W" secondAttribute="bottom" id="Jme-AG-k95"/>
                                                <constraint firstItem="udk-Sc-UQg" firstAttribute="leading" secondItem="yTA-Ze-A0W" secondAttribute="trailing" constant="8" id="MEb-In-Zje"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="udk-Sc-UQg" secondAttribute="bottom" constant="8" id="PaQ-O5-fud"/>
                                                <constraint firstItem="6P6-Ge-8Pb" firstAttribute="height" secondItem="yTA-Ze-A0W" secondAttribute="height" multiplier="0.5" id="d4d-He-V17"/>
                                                <constraint firstItem="yTA-Ze-A0W" firstAttribute="centerY" secondItem="ATU-dm-yQw" secondAttribute="centerY" id="nnV-vn-xPL"/>
                                                <constraint firstItem="yTA-Ze-A0W" firstAttribute="leading" secondItem="ATU-dm-yQw" secondAttribute="leadingMargin" id="rv7-5F-WWb"/>
                                                <constraint firstItem="6P6-Ge-8Pb" firstAttribute="top" secondItem="yTA-Ze-A0W" secondAttribute="top" id="twv-u5-Awh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nadpisCellMeditace" destination="6P6-Ge-8Pb" id="5ed-Mw-t6I"/>
                                            <outlet property="obrazekMalyMeditace" destination="yTA-Ze-A0W" id="G2Y-mg-Lx9"/>
                                            <outlet property="popisekCellMeditace" destination="udk-Sc-UQg" id="fTu-ak-qxf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QQN-uS-WsP" id="4Jk-mt-h6C"/>
                                    <outlet property="delegate" destination="QQN-uS-WsP" id="Wpk-Ke-2NB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gq-Rz-C7E" firstAttribute="bottom" secondItem="mBc-4J-g1q" secondAttribute="bottom" id="5cB-9L-7rF"/>
                            <constraint firstItem="5gq-Rz-C7E" firstAttribute="top" secondItem="mBc-4J-g1q" secondAttribute="top" id="iN4-pB-pVD"/>
                            <constraint firstItem="5gq-Rz-C7E" firstAttribute="trailing" secondItem="mBc-4J-g1q" secondAttribute="trailing" id="yG2-pT-ffk"/>
                            <constraint firstItem="5gq-Rz-C7E" firstAttribute="leading" secondItem="mBc-4J-g1q" secondAttribute="leading" id="zG4-hc-SKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBc-4J-g1q"/>
                    </view>
                    <navigationItem key="navigationItem" id="0y5-2G-MOr"/>
                    <connections>
                        <outlet property="meditaceTableView" destination="5gq-Rz-C7E" id="9vI-X4-Jk9"/>
                        <segue destination="kow-Hp-nJg" kind="show" id="ORq-lq-0Ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qN-oH-Aau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.2" y="865.81709145427294"/>
        </scene>
        <!--Detail MeditaceVC-->
        <scene sceneID="8gY-3G-NKw">
            <objects>
                <viewController storyboardIdentifier="meditaceDetail" id="kow-Hp-nJg" customClass="DetailMeditaceVC" customModule="LS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vt-9X-U34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-kn-AlZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amK-mQ-Kf5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-f9-pYz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meditace_default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-Vl-5yV">
                                                        <rect key="frame" x="5" y="5" width="365" height="248"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WC5-Vl-5yV" secondAttribute="height" multiplier="25:17" id="IcA-2k-ZJV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-uS-oXf">
                                                        <rect key="frame" x="0.0" y="466.5" width="375" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <state key="normal" title="PŘEHRÁT MEDITACI">
                                                            <color key="titleColor" red="0.0119239362" green="0.47466540340000002" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="prehrajMeditaciPressed:" destination="kow-Hp-nJg" eventType="touchUpInside" id="pub-oJ-ct6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-p1-XdI">
                                                        <rect key="frame" x="15" y="343.5" width="345" height="93"/>
                                                        <string key="text">Popisek Popisek Popisek Popisek Popisek Popisek Popisek Popisek Popisek Popisek Popisek Popisek Popisek Popisek Popisek Popisek Popisek </string>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadpis Nadpis Nadpis Nadpis Nadpis Nadpis " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="3uw-5i-Xaz">
                                                        <rect key="frame" x="0.0" y="268" width="375" height="60.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZbB-uS-oXf" secondAttribute="trailing" id="0v2-b2-PT1"/>
                                                    <constraint firstItem="WC5-Vl-5yV" firstAttribute="top" secondItem="Dkh-f9-pYz" secondAttribute="top" constant="5" id="7Wq-N1-ZFZ"/>
                                                    <constraint firstItem="ZbB-uS-oXf" firstAttribute="leading" secondItem="Dkh-f9-pYz" secondAttribute="leading" id="DxG-EW-NPL"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZbB-uS-oXf" secondAttribute="bottom" constant="30" id="HTy-3u-AdX"/>
                                                    <constraint firstItem="3uw-5i-Xaz" firstAttribute="leading" secondItem="Dkh-f9-pYz" secondAttribute="leading" id="KQp-vB-mqL"/>
                                                    <constraint firstAttribute="trailing" secondItem="WC5-Vl-5yV" secondAttribute="trailing" constant="5" id="Oba-rT-4EP"/>
                                                    <constraint firstAttribute="trailing" secondItem="3uw-5i-Xaz" secondAttribute="trailing" id="XU3-XW-OAx"/>
                                                    <constraint firstItem="uiW-p1-XdI" firstAttribute="top" secondItem="3uw-5i-Xaz" secondAttribute="bottom" constant="15" id="ZIQ-bH-oUm"/>
                                                    <constraint firstItem="3uw-5i-Xaz" firstAttribute="top" secondItem="WC5-Vl-5yV" secondAttribute="bottom" constant="15" id="by3-yR-DBP"/>
                                                    <constraint firstAttribute="trailing" secondItem="uiW-p1-XdI" secondAttribute="trailing" constant="15" id="ggM-zy-ljO"/>
                                                    <constraint firstItem="ZbB-uS-oXf" firstAttribute="top" secondItem="uiW-p1-XdI" secondAttribute="bottom" constant="30" id="l6L-JM-uNZ"/>
                                                    <constraint firstItem="WC5-Vl-5yV" firstAttribute="leading" secondItem="Dkh-f9-pYz" secondAttribute="leading" constant="5" id="v1H-Ws-0v5"/>
                                                    <constraint firstItem="uiW-p1-XdI" firstAttribute="leading" secondItem="Dkh-f9-pYz" secondAttribute="leading" constant="15" id="zD0-eL-tfM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dkh-f9-pYz" secondAttribute="bottom" priority="250" id="2Ld-9c-L8N"/>
                                            <constraint firstItem="Dkh-f9-pYz" firstAttribute="height" secondItem="amK-mQ-Kf5" secondAttribute="height" placeholder="YES" id="ExJ-Wj-X6t"/>
                                            <constraint firstItem="Dkh-f9-pYz" firstAttribute="width" secondItem="amK-mQ-Kf5" secondAttribute="width" id="Qqh-gc-JOG"/>
                                            <constraint firstAttribute="trailing" secondItem="Dkh-f9-pYz" secondAttribute="trailing" id="dTZ-Sm-6L4"/>
                                            <constraint firstItem="Dkh-f9-pYz" firstAttribute="leading" secondItem="amK-mQ-Kf5" secondAttribute="leading" id="e63-eE-SDz"/>
                                            <constraint firstItem="Dkh-f9-pYz" firstAttribute="top" secondItem="amK-mQ-Kf5" secondAttribute="top" id="ngW-kl-EwX"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="amK-mQ-Kf5" secondAttribute="bottom" id="G0B-hr-tpk"/>
                                    <constraint firstItem="amK-mQ-Kf5" firstAttribute="top" secondItem="Uth-kn-AlZ" secondAttribute="top" id="GJ4-ku-MUT"/>
                                    <constraint firstItem="amK-mQ-Kf5" firstAttribute="height" secondItem="Uth-kn-AlZ" secondAttribute="height" id="MJs-ut-CNk"/>
                                    <constraint firstItem="amK-mQ-Kf5" firstAttribute="leading" secondItem="Uth-kn-AlZ" secondAttribute="leading" id="Uyr-It-H9u"/>
                                    <constraint firstAttribute="trailing" secondItem="amK-mQ-Kf5" secondAttribute="trailing" id="eka-ZF-0M4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uth-kn-AlZ" firstAttribute="trailing" secondItem="4kI-wg-VoG" secondAttribute="trailing" id="3I9-l1-6SY"/>
                            <constraint firstItem="Uth-kn-AlZ" firstAttribute="leading" secondItem="4kI-wg-VoG" secondAttribute="leading" id="4Ao-Y6-uNh"/>
                            <constraint firstItem="Uth-kn-AlZ" firstAttribute="bottom" secondItem="4kI-wg-VoG" secondAttribute="bottom" id="fjx-A4-duP"/>
                            <constraint firstItem="Uth-kn-AlZ" firstAttribute="top" secondItem="4kI-wg-VoG" secondAttribute="top" id="jMU-NI-vqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kI-wg-VoG"/>
                    </view>
                    <connections>
                        <outlet property="nadpisMeditaceLabel" destination="3uw-5i-Xaz" id="RDB-rd-hNi"/>
                        <outlet property="obsahMeditaceLabel" destination="uiW-p1-XdI" id="Gdi-EU-orm"/>
                        <outlet property="velkyImageMeditace" destination="WC5-Vl-5yV" id="Ric-Wv-t5F"/>
                        <segue destination="FO9-6C-WA2" kind="show" id="nzk-pQ-fVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvj-a7-qf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="865.81709145427294"/>
        </scene>
        <!--Meditace PlayerVC-->
        <scene sceneID="7a6-cq-qaW">
            <objects>
                <viewController storyboardIdentifier="player" id="FO9-6C-WA2" customClass="MeditacePlayerVC" customModule="LS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ey8-vV-AjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-e9-7dW">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-QK-s8X">
                                        <rect key="frame" x="0.0" y="49.5" width="1" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="BDY-p4-gJ4"/>
                                            <constraint firstAttribute="height" constant="1" id="Jrs-0L-ITw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-fk-xQ9">
                                        <rect key="frame" x="47" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8wa-bn-GMf"/>
                                            <constraint firstAttribute="height" constant="60" id="mW3-LU-6NW"/>
                                        </constraints>
                                        <state key="normal" title="Vzad" image="15_back.png"/>
                                        <connections>
                                            <action selector="vzadBtnPressed:" destination="FO9-6C-WA2" eventType="touchUpInside" id="qCW-w1-p5O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-hj-WGg">
                                        <rect key="frame" x="152.5" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="oI9-tL-eny"/>
                                            <constraint firstAttribute="width" constant="70" id="sDs-pB-HeA"/>
                                        </constraints>
                                        <state key="normal" title="Hudba" image="sound.png"/>
                                        <connections>
                                            <action selector="hudbaBtnPressed:" destination="FO9-6C-WA2" eventType="touchUpInside" id="EXo-bY-QHx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81f-wV-C2Y">
                                        <rect key="frame" x="268.5" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3Le-Zb-kBJ"/>
                                            <constraint firstAttribute="height" constant="60" id="d3Y-ph-7p6"/>
                                        </constraints>
                                        <state key="normal" title="Vpřed" image="15_forward.png"/>
                                        <connections>
                                            <action selector="vpredBtnPressed:" destination="FO9-6C-WA2" eventType="touchUpInside" id="eZK-LM-8mc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxv-N2-pIu">
                                        <rect key="frame" x="374" y="49.5" width="1" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Iv6-7t-9W2"/>
                                            <constraint firstAttribute="height" constant="1" id="KeI-Ox-kQA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T4u-H6-uuk"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-5O-REg">
                                <rect key="frame" x="0.0" y="64" width="375" height="369"/>
                                <subviews>
                                    <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-0C-MFn">
                                        <rect key="frame" x="0.0" y="9" width="375" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xwe-0C-MFn" secondAttribute="height" multiplier="15:14" id="KyW-fd-Wbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="100"/>
                                        <state key="normal" image="big_play_uzke.png">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playBtnPressed:" destination="FO9-6C-WA2" eventType="touchUpInside" id="Kpi-w7-end"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xwe-0C-MFn" firstAttribute="leading" secondItem="q3f-5O-REg" secondAttribute="leading" id="AFQ-gI-GRA"/>
                                    <constraint firstItem="Xwe-0C-MFn" firstAttribute="centerX" secondItem="q3f-5O-REg" secondAttribute="centerX" id="EFi-5W-oh9"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwe-0C-MFn" secondAttribute="trailing" id="c8E-NG-N5U"/>
                                    <constraint firstItem="Xwe-0C-MFn" firstAttribute="centerY" secondItem="q3f-5O-REg" secondAttribute="centerY" id="m32-ud-qgm"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="apV-oB-pds">
                                <rect key="frame" x="42" y="486" width="289" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="ikonka_player"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderMoved:" destination="FO9-6C-WA2" eventType="valueChanged" id="9Di-eG-tt0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00 / 25:46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-YA-SNk">
                                <rect key="frame" x="8" y="441" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="013-pg-57d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apV-oB-pds" firstAttribute="top" secondItem="iTh-YA-SNk" secondAttribute="bottom" id="0Jo-Uk-ERG"/>
                            <constraint firstItem="sf2-e9-7dW" firstAttribute="leading" secondItem="UZm-yV-Dmo" secondAttribute="leading" id="1n5-9f-Faf"/>
                            <constraint firstItem="apV-oB-pds" firstAttribute="trailing" secondItem="UZm-yV-Dmo" secondAttribute="trailing" id="A44-V3-iTz"/>
                            <constraint firstItem="q3f-5O-REg" firstAttribute="trailing" secondItem="UZm-yV-Dmo" secondAttribute="trailing" id="HDp-Pq-AYy"/>
                            <constraint firstItem="apV-oB-pds" firstAttribute="leading" secondItem="UZm-yV-Dmo" secondAttribute="leading" id="P4E-7X-knP"/>
                            <constraint firstItem="UZm-yV-Dmo" firstAttribute="bottom" secondItem="sf2-e9-7dW" secondAttribute="bottom" id="VAI-hU-rG2"/>
                            <constraint firstItem="UZm-yV-Dmo" firstAttribute="trailing" secondItem="sf2-e9-7dW" secondAttribute="trailing" id="Vvd-u9-IcL"/>
                            <constraint firstItem="iTh-YA-SNk" firstAttribute="leading" secondItem="UZm-yV-Dmo" secondAttribute="leading" id="f9j-sv-9LE"/>
                            <constraint firstItem="q3f-5O-REg" firstAttribute="leading" secondItem="UZm-yV-Dmo" secondAttribute="leading" id="gdF-pw-WoV"/>
                            <constraint firstItem="sf2-e9-7dW" firstAttribute="trailing" secondItem="UZm-yV-Dmo" secondAttribute="trailing" id="kwP-FK-aZh"/>
                            <constraint firstItem="q3f-5O-REg" firstAttribute="top" secondItem="UZm-yV-Dmo" secondAttribute="top" id="lfa-Rv-OjC"/>
                            <constraint firstItem="iTh-YA-SNk" firstAttribute="trailing" secondItem="UZm-yV-Dmo" secondAttribute="trailing" id="oRr-4l-cKY"/>
                            <constraint firstItem="iTh-YA-SNk" firstAttribute="top" secondItem="q3f-5O-REg" secondAttribute="bottom" id="umq-cI-ktV"/>
                            <constraint firstItem="sf2-e9-7dW" firstAttribute="top" secondItem="apV-oB-pds" secondAttribute="bottom" id="vbC-A3-BvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZm-yV-Dmo"/>
                    </view>
                    <connections>
                        <outlet property="hudbaBtn" destination="gu1-hj-WGg" id="bh7-Qw-RQo"/>
                        <outlet property="playBtn" destination="Xwe-0C-MFn" id="cur-r1-tCb"/>
                        <outlet property="progressLabel" destination="iTh-YA-SNk" id="zYP-NX-hYq"/>
                        <outlet property="slider" destination="apV-oB-pds" id="l5I-vn-m5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2a-5D-03p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.1999999999998" y="864.91754122938539"/>
        </scene>
        <!--Články-->
        <scene sceneID="Zd6-cc-TOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zY1-ow-r0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Články" image="icons8-flower-25" id="sEC-b5-HcP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmN-Ec-VVM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UM7-im-dRJ" kind="relationship" relationship="rootViewController" id="EuG-9Z-Amy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1w-pJ-OJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-51.724137931034484"/>
        </scene>
        <!--Meditace-->
        <scene sceneID="04Z-Ws-cHG">
            <objects>
                <navigationController title="Meditace" automaticallyAdjustsScrollViewInsets="NO" id="r89-qM-EqY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meditace" image="icons8-meditation-25" selectedImage="icons8-meditation-25" id="tco-16-4wG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdy-PC-oQi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQN-uS-WsP" kind="relationship" relationship="rootViewController" id="uyf-EC-lrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpI-gq-S8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="865.81709145427294"/>
        </scene>
    </scenes>
    <resources>
        <image name="15_back.png" width="474" height="474"/>
        <image name="15_forward.png" width="474" height="474"/>
        <image name="big_play_uzke.png" width="475" height="451"/>
        <image name="icons8-flower-25" width="25" height="25"/>
        <image name="icons8-meditation-25" width="25" height="25"/>
        <image name="ikonka_player" width="30" height="30"/>
        <image name="meditace_default.jpg" width="520" height="347"/>
        <image name="sound.png" width="375" height="360"/>
        <image name="uvod.png" width="1280" height="1280"/>
    </resources>
</document>
