<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="59a-r2-Fxi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="PG7-9N-4rc">
            <objects>
                <viewController title="HomeVC" id="2QJ-pL-QNR" customClass="HomeVC" customModule="LS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0d-Mj-sos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87s-VF-NEv">
                                <rect key="frame" x="95" y="182" width="185" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="ČLÁNKY"/>
                                <connections>
                                    <segue destination="UM7-im-dRJ" kind="show" id="npX-ja-BbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B3g-5I-7vc"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXt-Kq-RUq">
                        <barButtonItem key="backBarButtonItem" title="Hlavní strana" id="qak-8C-d8U"/>
                    </navigationItem>
                    <connections>
                        <segue destination="UM7-im-dRJ" kind="show" id="oul-g1-d8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKQ-TS-6lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="52.623688155922046"/>
        </scene>
        <!--Články-->
        <scene sceneID="Aff-Tg-2yL">
            <objects>
                <viewController title="Články" id="UM7-im-dRJ" customClass="ArticleListVC" customModule="LS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H25-99-xYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="articles" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-1b-qXy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="189" id="KEA-6b-rOq" customClass="ArticleCell" customModule="LS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEA-6b-rOq" id="8EN-Qe-d6K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-tl-Juv">
                                                    <rect key="frame" x="15" y="44.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QK4-yb-Iqs"/>
                                                        <constraint firstAttribute="height" constant="100" id="r3Q-LY-64b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadpis !!! Nadpis !!! Nadpis !!! Nadpis !!! Nadpis !!! Nadpis !!! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-aU-ZeR">
                                                    <rect key="frame" x="123" y="44.5" width="229" height="50"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Popis!!! Popis!!! Popis!!! Popis!!! Popis!!! Popis!!! Popis!!! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="V11-po-AOG">
                                                    <rect key="frame" x="123" y="94.5" width="229" height="50"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XHP-aU-ZeR" firstAttribute="top" secondItem="ku2-tl-Juv" secondAttribute="top" id="4Fk-yH-6uf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="V11-po-AOG" secondAttribute="bottom" constant="8" id="FIS-gl-7sZ"/>
                                                <constraint firstItem="XHP-aU-ZeR" firstAttribute="leading" secondItem="ku2-tl-Juv" secondAttribute="trailing" constant="8" id="K8G-ai-DIw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V11-po-AOG" secondAttribute="trailing" constant="8" id="Kuw-rD-rr6"/>
                                                <constraint firstItem="ku2-tl-Juv" firstAttribute="centerY" secondItem="8EN-Qe-d6K" secondAttribute="centerY" id="MUp-bY-szg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XHP-aU-ZeR" secondAttribute="trailing" constant="8" id="V6c-Hf-whp"/>
                                                <constraint firstItem="XHP-aU-ZeR" firstAttribute="height" secondItem="ku2-tl-Juv" secondAttribute="height" multiplier="0.5" id="aju-iB-dUq"/>
                                                <constraint firstItem="ku2-tl-Juv" firstAttribute="leading" secondItem="8EN-Qe-d6K" secondAttribute="leadingMargin" id="ilb-yR-fNx"/>
                                                <constraint firstItem="V11-po-AOG" firstAttribute="leading" secondItem="ku2-tl-Juv" secondAttribute="trailing" constant="8" id="rcr-BS-3ny"/>
                                                <constraint firstItem="V11-po-AOG" firstAttribute="height" secondItem="ku2-tl-Juv" secondAttribute="height" multiplier="0.5" id="z7f-Jp-7vJ"/>
                                                <constraint firstItem="V11-po-AOG" firstAttribute="bottom" secondItem="ku2-tl-Juv" secondAttribute="bottom" id="zP7-fb-uk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nadpisLabel" destination="XHP-aU-ZeR" id="9my-q7-LWO"/>
                                            <outlet property="obrazekView" destination="ku2-tl-Juv" id="D33-eO-N48"/>
                                            <outlet property="popisekLabel" destination="V11-po-AOG" id="qR9-Uq-n6E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UM7-im-dRJ" id="P5Y-Za-oHx"/>
                                    <outlet property="delegate" destination="UM7-im-dRJ" id="LuP-dW-3xx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OhX-1b-qXy" firstAttribute="bottom" secondItem="nO6-rU-epd" secondAttribute="bottom" id="3df-9s-XF5"/>
                            <constraint firstItem="OhX-1b-qXy" firstAttribute="trailing" secondItem="nO6-rU-epd" secondAttribute="trailing" id="NE1-8A-iGX"/>
                            <constraint firstItem="OhX-1b-qXy" firstAttribute="leading" secondItem="nO6-rU-epd" secondAttribute="leading" id="Y2w-wm-Nzq"/>
                            <constraint firstItem="OhX-1b-qXy" firstAttribute="top" secondItem="nO6-rU-epd" secondAttribute="top" id="dXu-Oy-KOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nO6-rU-epd"/>
                    </view>
                    <connections>
                        <outlet property="articlesTableView" destination="OhX-1b-qXy" id="z0v-3b-m66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHT-Pk-1FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5K-bn-ADr">
            <objects>
                <navigationController id="59a-r2-Fxi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UgS-JD-bGQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2QJ-pL-QNR" kind="relationship" relationship="rootViewController" id="yeU-xT-SLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFk-dt-6p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="32"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="npX-ja-BbG"/>
    </inferredMetricsTieBreakers>
</document>
