<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="59a-r2-Fxi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="PG7-9N-4rc">
            <objects>
                <viewController title="HomeVC" id="2QJ-pL-QNR" customClass="HomeVC" customModule="LS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0d-Mj-sos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87s-VF-NEv">
                                <rect key="frame" x="95" y="140" width="185" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                <state key="normal" title="ČLÁNKY"/>
                                <connections>
                                    <segue destination="UM7-im-dRJ" kind="show" id="npX-ja-BbG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LS_logo_male" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-PU-h4x">
                                <rect key="frame" x="112" y="468" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-ig-ipn">
                                <rect key="frame" x="95" y="275" width="185" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                <state key="normal" title="MEDITACE"/>
                                <connections>
                                    <segue destination="QQN-uS-WsP" kind="show" id="ATV-wx-9MO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B3g-5I-7vc"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXt-Kq-RUq">
                        <barButtonItem key="backBarButtonItem" title="Hlavní strana" id="qak-8C-d8U"/>
                    </navigationItem>
                    <connections>
                        <segue destination="UM7-im-dRJ" kind="show" id="oul-g1-d8K"/>
                        <segue destination="QQN-uS-WsP" kind="show" id="CNt-Z1-iuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKQ-TS-6lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="52.623688155922046"/>
        </scene>
        <!--Články-->
        <scene sceneID="Aff-Tg-2yL">
            <objects>
                <viewController title="Články" id="UM7-im-dRJ" customClass="ArticleListVC" customModule="LS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H25-99-xYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="articles" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-1b-qXy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="189" id="KEA-6b-rOq" customClass="ArticleCell" customModule="LS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEA-6b-rOq" id="8EN-Qe-d6K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-tl-Juv">
                                                    <rect key="frame" x="15" y="44.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QK4-yb-Iqs"/>
                                                        <constraint firstAttribute="height" constant="100" id="r3Q-LY-64b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadpis !!! Nadpis !!! Nadpis !!! Nadpis !!! Nadpis !!! Nadpis !!! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-aU-ZeR">
                                                    <rect key="frame" x="123" y="44.5" width="229" height="50"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Popis!!! Popis!!! Popis!!! Popis!!! Popis!!! Popis!!! Popis!!! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="V11-po-AOG">
                                                    <rect key="frame" x="123" y="94.5" width="229" height="50"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XHP-aU-ZeR" firstAttribute="top" secondItem="ku2-tl-Juv" secondAttribute="top" id="4Fk-yH-6uf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="V11-po-AOG" secondAttribute="bottom" constant="8" id="FIS-gl-7sZ"/>
                                                <constraint firstItem="XHP-aU-ZeR" firstAttribute="leading" secondItem="ku2-tl-Juv" secondAttribute="trailing" constant="8" id="K8G-ai-DIw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V11-po-AOG" secondAttribute="trailing" constant="8" id="Kuw-rD-rr6"/>
                                                <constraint firstItem="ku2-tl-Juv" firstAttribute="centerY" secondItem="8EN-Qe-d6K" secondAttribute="centerY" id="MUp-bY-szg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XHP-aU-ZeR" secondAttribute="trailing" constant="8" id="V6c-Hf-whp"/>
                                                <constraint firstItem="XHP-aU-ZeR" firstAttribute="height" secondItem="ku2-tl-Juv" secondAttribute="height" multiplier="0.5" id="aju-iB-dUq"/>
                                                <constraint firstItem="ku2-tl-Juv" firstAttribute="leading" secondItem="8EN-Qe-d6K" secondAttribute="leadingMargin" id="ilb-yR-fNx"/>
                                                <constraint firstItem="V11-po-AOG" firstAttribute="leading" secondItem="ku2-tl-Juv" secondAttribute="trailing" constant="8" id="rcr-BS-3ny"/>
                                                <constraint firstItem="V11-po-AOG" firstAttribute="height" secondItem="ku2-tl-Juv" secondAttribute="height" multiplier="0.5" id="z7f-Jp-7vJ"/>
                                                <constraint firstItem="V11-po-AOG" firstAttribute="bottom" secondItem="ku2-tl-Juv" secondAttribute="bottom" id="zP7-fb-uk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nadpisLabel" destination="XHP-aU-ZeR" id="9my-q7-LWO"/>
                                            <outlet property="obrazekView" destination="ku2-tl-Juv" id="D33-eO-N48"/>
                                            <outlet property="popisekLabel" destination="V11-po-AOG" id="qR9-Uq-n6E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UM7-im-dRJ" id="P5Y-Za-oHx"/>
                                    <outlet property="delegate" destination="UM7-im-dRJ" id="LuP-dW-3xx"/>
                                </connections>
                            </tableView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CB-Ri-QgC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-BU-aOn">
                                <rect key="frame" x="0.0" y="321" width="375" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OhX-1b-qXy" firstAttribute="bottom" secondItem="nO6-rU-epd" secondAttribute="bottom" id="3df-9s-XF5"/>
                            <constraint firstItem="9CB-Ri-QgC" firstAttribute="bottom" secondItem="nO6-rU-epd" secondAttribute="bottom" id="E2X-Gu-vqJ"/>
                            <constraint firstItem="9CB-Ri-QgC" firstAttribute="leading" secondItem="nO6-rU-epd" secondAttribute="leading" id="Juw-yg-QYb"/>
                            <constraint firstItem="OhX-1b-qXy" firstAttribute="trailing" secondItem="nO6-rU-epd" secondAttribute="trailing" id="NE1-8A-iGX"/>
                            <constraint firstItem="9CB-Ri-QgC" firstAttribute="trailing" secondItem="nO6-rU-epd" secondAttribute="trailing" id="Sig-Ub-yy1"/>
                            <constraint firstItem="9CB-Ri-QgC" firstAttribute="top" secondItem="nO6-rU-epd" secondAttribute="top" id="UVB-MB-HQa"/>
                            <constraint firstItem="OhX-1b-qXy" firstAttribute="leading" secondItem="nO6-rU-epd" secondAttribute="leading" id="Y2w-wm-Nzq"/>
                            <constraint firstItem="OhX-1b-qXy" firstAttribute="top" secondItem="nO6-rU-epd" secondAttribute="top" id="dXu-Oy-KOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nO6-rU-epd"/>
                    </view>
                    <connections>
                        <outlet property="articlesTableView" destination="OhX-1b-qXy" id="z0v-3b-m66"/>
                        <outlet property="loadingLabel" destination="dBx-BU-aOn" id="9oO-FF-FfE"/>
                        <outlet property="loadingView" destination="9CB-Ri-QgC" id="xrb-8B-var"/>
                        <segue destination="dUd-Nj-rz9" kind="show" id="J10-yD-Fml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHT-Pk-1FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="31.934032983508249"/>
        </scene>
        <!--ArticleVC-->
        <scene sceneID="PbL-3M-rAA">
            <objects>
                <viewController storyboardIdentifier="web" id="dUd-Nj-rz9" customClass="ArticleVC" customModule="LS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfj-OQ-5zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNM-f3-qk9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-Hg-GfG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6H-ay-Xn0">
                                                <rect key="frame" x="5" y="5" width="365" height="208.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B6H-ay-Xn0" secondAttribute="height" multiplier="375:214" id="OtH-gs-Jo0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dYG-pp-YGY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadpis Nadpis Nadpis Nadpis Nadpis Nadpis Nadpis Nadpis Nadpis Nadpis " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-Zd-ZBF">
                                                <rect key="frame" x="5" y="218.5" width="365" height="102.5"/>
                                                <rect key="contentStretch" x="0.90000000000000002" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nTd-Pb-9KY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="-1"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" pagingEnabled="YES" maximumZoomScale="3" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-NP-pz1">
                                                <rect key="frame" x="5" y="326" width="365" height="272"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="Avenir-Book"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d5S-NP-pz1" firstAttribute="top" secondItem="gJU-Zd-ZBF" secondAttribute="bottom" constant="5" id="6Uq-Ua-Imo"/>
                                            <constraint firstAttribute="trailing" secondItem="d5S-NP-pz1" secondAttribute="trailing" constant="5" id="9AS-GT-yta"/>
                                            <constraint firstAttribute="trailing" secondItem="B6H-ay-Xn0" secondAttribute="trailing" constant="5" id="9nh-ac-8GO"/>
                                            <constraint firstItem="d5S-NP-pz1" firstAttribute="leading" secondItem="nM2-Hg-GfG" secondAttribute="leading" constant="5" id="ZfV-2D-Rh1"/>
                                            <constraint firstItem="B6H-ay-Xn0" firstAttribute="leading" secondItem="nM2-Hg-GfG" secondAttribute="leading" constant="5" id="fcR-07-S71"/>
                                            <constraint firstItem="B6H-ay-Xn0" firstAttribute="top" secondItem="nM2-Hg-GfG" secondAttribute="top" constant="5" id="hJg-rz-UlY"/>
                                            <constraint firstAttribute="bottom" secondItem="d5S-NP-pz1" secondAttribute="bottom" constant="5" id="iUq-X4-khZ"/>
                                            <constraint firstItem="gJU-Zd-ZBF" firstAttribute="leading" secondItem="nM2-Hg-GfG" secondAttribute="leading" constant="5" id="sNg-cL-W26"/>
                                            <constraint firstItem="gJU-Zd-ZBF" firstAttribute="top" secondItem="B6H-ay-Xn0" secondAttribute="bottom" constant="5" id="vp3-Me-r4l"/>
                                            <constraint firstAttribute="trailing" secondItem="gJU-Zd-ZBF" secondAttribute="trailing" constant="5" id="xni-Qv-Jwb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nM2-Hg-GfG" secondAttribute="trailing" id="5hl-SZ-13x"/>
                                    <constraint firstItem="nM2-Hg-GfG" firstAttribute="height" secondItem="jNM-f3-qk9" secondAttribute="height" placeholder="YES" id="JC2-x7-UOp"/>
                                    <constraint firstItem="nM2-Hg-GfG" firstAttribute="leading" secondItem="jNM-f3-qk9" secondAttribute="leading" id="MYA-jr-Wga"/>
                                    <constraint firstItem="nM2-Hg-GfG" firstAttribute="top" secondItem="jNM-f3-qk9" secondAttribute="top" id="N7E-h9-E2I"/>
                                    <constraint firstAttribute="bottom" secondItem="nM2-Hg-GfG" secondAttribute="bottom" id="g5T-DC-aMk"/>
                                    <constraint firstItem="nM2-Hg-GfG" firstAttribute="width" secondItem="jNM-f3-qk9" secondAttribute="width" id="swd-DX-tM8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jNM-f3-qk9" firstAttribute="bottom" secondItem="fKT-zY-CjP" secondAttribute="bottom" id="A7i-65-A2p"/>
                            <constraint firstItem="jNM-f3-qk9" firstAttribute="top" secondItem="fKT-zY-CjP" secondAttribute="top" id="Z35-Il-0ZM"/>
                            <constraint firstItem="jNM-f3-qk9" firstAttribute="trailing" secondItem="fKT-zY-CjP" secondAttribute="trailing" id="hjZ-hV-Zz9"/>
                            <constraint firstItem="jNM-f3-qk9" firstAttribute="leading" secondItem="fKT-zY-CjP" secondAttribute="leading" id="pTa-lc-4NQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKT-zY-CjP"/>
                    </view>
                    <connections>
                        <outlet property="nadpisOutlet" destination="gJU-Zd-ZBF" id="Cr0-Wx-AMX"/>
                        <outlet property="textOutlet" destination="d5S-NP-pz1" id="90P-O5-kz0"/>
                        <outlet property="velkyObrazekOutlet" destination="B6H-ay-Xn0" id="P3I-MF-Gkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3B-l4-5Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5K-bn-ADr">
            <objects>
                <navigationController id="59a-r2-Fxi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UgS-JD-bGQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vt1-0S-FFM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2QJ-pL-QNR" kind="relationship" relationship="rootViewController" id="yeU-xT-SLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFk-dt-6p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="32"/>
        </scene>
        <!--Meditace-->
        <scene sceneID="Qtg-7y-Ogm">
            <objects>
                <viewController title="Meditace" id="QQN-uS-WsP" customClass="MeditaceVC" customModule="LS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE1-QZ-TnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5gq-Rz-C7E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meditaceCell" rowHeight="189" id="c17-Wo-abW" customClass="MeditaceCell" customModule="LS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c17-Wo-abW" id="ATU-dm-yQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTA-Ze-A0W">
                                                    <rect key="frame" x="15" y="44.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="H98-dn-DTB"/>
                                                        <constraint firstAttribute="height" constant="100" id="KNK-WP-xim"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tady je nadpis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-Ge-8Pb">
                                                    <rect key="frame" x="123" y="44.5" width="229" height="50"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tady je popisek Tady je popisek Tady je popisek " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="udk-Sc-UQg">
                                                    <rect key="frame" x="123" y="94.5" width="229" height="50"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udk-Sc-UQg" firstAttribute="height" secondItem="yTA-Ze-A0W" secondAttribute="height" multiplier="0.5" id="0kE-4F-mmd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="udk-Sc-UQg" secondAttribute="trailing" constant="8" id="6At-kG-wop"/>
                                                <constraint firstItem="6P6-Ge-8Pb" firstAttribute="leading" secondItem="yTA-Ze-A0W" secondAttribute="trailing" constant="8" id="6le-xG-Gbh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6P6-Ge-8Pb" secondAttribute="trailing" constant="8" id="Hb3-2u-aRn"/>
                                                <constraint firstItem="udk-Sc-UQg" firstAttribute="bottom" secondItem="yTA-Ze-A0W" secondAttribute="bottom" id="Jme-AG-k95"/>
                                                <constraint firstItem="udk-Sc-UQg" firstAttribute="leading" secondItem="yTA-Ze-A0W" secondAttribute="trailing" constant="8" id="MEb-In-Zje"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="udk-Sc-UQg" secondAttribute="bottom" constant="8" id="PaQ-O5-fud"/>
                                                <constraint firstItem="6P6-Ge-8Pb" firstAttribute="height" secondItem="yTA-Ze-A0W" secondAttribute="height" multiplier="0.5" id="d4d-He-V17"/>
                                                <constraint firstItem="yTA-Ze-A0W" firstAttribute="centerY" secondItem="ATU-dm-yQw" secondAttribute="centerY" id="nnV-vn-xPL"/>
                                                <constraint firstItem="yTA-Ze-A0W" firstAttribute="leading" secondItem="ATU-dm-yQw" secondAttribute="leadingMargin" id="rv7-5F-WWb"/>
                                                <constraint firstItem="6P6-Ge-8Pb" firstAttribute="top" secondItem="yTA-Ze-A0W" secondAttribute="top" id="twv-u5-Awh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nadpisCellMeditace" destination="6P6-Ge-8Pb" id="5ed-Mw-t6I"/>
                                            <outlet property="obrazekMalyMeditace" destination="yTA-Ze-A0W" id="G2Y-mg-Lx9"/>
                                            <outlet property="popisekCellMeditace" destination="udk-Sc-UQg" id="fTu-ak-qxf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QQN-uS-WsP" id="4Jk-mt-h6C"/>
                                    <outlet property="delegate" destination="QQN-uS-WsP" id="Wpk-Ke-2NB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gq-Rz-C7E" firstAttribute="bottom" secondItem="mBc-4J-g1q" secondAttribute="bottom" id="5cB-9L-7rF"/>
                            <constraint firstItem="5gq-Rz-C7E" firstAttribute="top" secondItem="mBc-4J-g1q" secondAttribute="top" id="iN4-pB-pVD"/>
                            <constraint firstItem="5gq-Rz-C7E" firstAttribute="trailing" secondItem="mBc-4J-g1q" secondAttribute="trailing" id="yG2-pT-ffk"/>
                            <constraint firstItem="5gq-Rz-C7E" firstAttribute="leading" secondItem="mBc-4J-g1q" secondAttribute="leading" id="zG4-hc-SKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBc-4J-g1q"/>
                    </view>
                    <connections>
                        <outlet property="meditaceTableView" destination="5gq-Rz-C7E" id="9vI-X4-Jk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qN-oH-Aau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="LS_logo_male" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CNt-Z1-iuX"/>
        <segue reference="oul-g1-d8K"/>
    </inferredMetricsTieBreakers>
</document>
