<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boocha/Documents/CODE/LS_APP/LS_App/LS_playground.playground#CharacterRangeLen=812&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=571927211.511536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/boocha/Documents/CODE/LS_APP/LS_App/LS_playground.playground#CharacterRangeLen=511&amp;CharacterRangeLoc=297&amp;EndingColumnNumber=32&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=571927211.511868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
